<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="688.0" prefWidth="760.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.hitec.nhplus.controller.EmployeeManagementController"
            stylesheets="@Application.css">

    <top>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="20.0" right="20.0" bottom="10.0" left="20.0"/>
            </padding>
            <children>
                <Label text="Rollenverwaltung" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
                <Label text="Hier können Admins die Rollen der Mitarbeiter verwalten."/>
            </children>
        </VBox>
    </top>

    <center>
        <TableView fx:id="employeeTable" prefHeight="400.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="60.0" text="ID"/>
                <TableColumn fx:id="firstNameColumn" prefWidth="130.0" text="Vorname"/>
                <TableColumn fx:id="surnameColumn" prefWidth="130.0" text="Nachname"/>
                <TableColumn fx:id="usernameColumn" prefWidth="150.0" text="Benutzername"/>
                <TableColumn fx:id="phoneColumn" prefWidth="130.0" text="Telefon"/>
                <TableColumn fx:id="roleColumn" prefWidth="130.0" text="Rolle"/>
            </columns>
            <BorderPane.margin>
                <Insets top="10.0" right="20.0" bottom="10.0" left="20.0"/>
            </BorderPane.margin>
        </TableView>
    </center>

    <bottom>
        <VBox spacing="12.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>

            <children>
                <HBox spacing="10.0" alignment="CENTER_LEFT">
                    <children>
                        <Label text="Neue Rolle:"/>
                        <ComboBox fx:id="roleComboBox" prefWidth="180.0"/>
                        <Button text="Rolle ändern" onAction="#handleChangeRole"/>
                        <Button text="Mitarbeiter löschen" onAction="#handleDeleteEmployee"/>
                        <Button text="Aktualisieren" onAction="#handleRefresh"/>
                    </children>
                </HBox>

                <Label fx:id="statusLabel" text=""/>
            </children>
        </VBox>
    </bottom>
</BorderPane>